steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICE}', './app' ]
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICE}']
# Deploy job
- name: "gcr.io/cloud-builders/gcloud"
  args: ['run', 'deploy', '${_SERVICE}', '--image', 'gcr.io/$PROJECT_ID/${_SERVICE}', '--memory' , '1024Mi', --region, 'australia-southeast1', '--platform', 'managed','--allow-unauthenticated']
substitutions:
  _SERVICE: 'act-explorer'
images:
- gcr.io/$PROJECT_ID/${_SERVICE}
